<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Только CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- Пакет JavaScript с Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

    <style>
        
        #background{
            width: 100%;
            height: 4000px;
            background-image: url(body2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;        
        }
        @media (max-width: 710px){
            #background{
                width: 100%;
                height: 4000px;
                background-image: url(body2.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
        @media (max-width: 300px) {
            #background{
                width: 100%;
                height: 4000px;
                background-image: url(body1.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
        #text{
            position: absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: bold;
            top: 35px;
            left: 40px;
            z-index: 1;
            color: white;
        }
        @media (max-width: 710px){
            #text{
                position: absolute;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                font-weight: bold;
                top: 10px;
                left: 15px;
                z-index: 1;
                color: white;
            } 
        }
        @media (max-width: 300px) {
            #text{
                position: absolute;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                font-weight: bold;
                top: 10px;
                left: 15px;
                z-index: 1;
                color: white;
            } 
        }
        #head{
            width: 360px;
            height: 550px;
            position: relative;
            top: 30px;
            left: 550px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        @media (max-width: 710px) {
            #head{
                width: 360px;
                height: 410px;
                position: relative;
                top: 50px;
                left: 140px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }   
        }
        #logotip{
            width: 350px;
            height: 350px;
            background-image: url(saff.jpg);
            border-radius: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 15px 15px gray;
        }
        @media (max-width: 710px) {
            #logotip{
                width: 250px;
                height: 250px;
                background-image: url(saff.jpg);
                border-radius: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                box-shadow: 10px 10px gray;
            }   
        }
        #TextGlavniy{
            font-size: 80px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        @media (max-width: 710px) {
            #TextGlavniy{
                font-size: 60px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }   
        }
        #Text2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            
        }
        @media (max-width: 710px) {
            #Text2{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            
            }
        }
        #internetlar{
            width: 100%;
            height: 600px;
            position: relative;
            top: 40px;
        }
        @media (max-width: 710px) {
            #internetlar{
                width: 100%;
                height: 400px;
                position: relative;
                top: 70px;
            } 
        }
        #bir{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        @media (max-width: 710px) {
            #bir{
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }   
        #a1{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        @media (max-width: 710px) {
            #a1{
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }   
        }
        #fezbook{
            width: 200px;
            height: 200px;
            background-image: url(fezbook.jpg);
            border-radius: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: 12px 12px 10px black;
        }
        @media (max-width: 710px) {
            #fezbook{
                width: 100px;
                height: 100px;
                background-image: url(fezbook.jpg);
                border-radius: 100%;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                box-shadow: 8px 8px 10px black;
            }   
        }
        #Facebook{
            font-size: 30px;
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 15px;
            color: white;
        }
        @media (max-width:710px) {
            #Facebook{
                font-size: 27px;
                font-weight: 600;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                top: 15px;
                color: white;
            }      
        }
        #Facebook:hover{
            text-decoration: underline;
        }

        #a2{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        @media (max-width: 710px) {
            #a2{
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }   
        }
        #instagram{
            width: 200px;
            height: 200px;
            background-image: url(instagram.jpg);
            border-radius: 100%;
            background-repeat: no-repeat;
            background-size: 100%  100%;
            box-shadow: 12px 12px 10px black;    
        }
        @media (max-width: 710px) {
            #instagram{
                width: 100px;
                height: 100px;
                background-image: url(instagram.jpg);
                border-radius: 100%;
                background-repeat: no-repeat;
                background-size: 100%  100%;
                box-shadow: 12px 12px 10px black;
            }   
        }
        #instagramtext{
            font-size: 30px;
            font-weight: 500;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 15px;
            color: white;
        }
        @media (max-width: 710px) {
            #instagramtext{
                font-size: 27px;
                font-weight: 600;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                top: 15px;
                color: white;
            }   
        }
        #instagramtext:hover{
            text-decoration: underline;
        }

        #a3{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        @media (max-width: 710px) {
            #a3{
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }   
        }
        #lokation{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-image: url(loc1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: 12px 12px 10px black;
        } 
        @media (max-width: 710px) {
            #lokation{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-image: url(loc1.jpg);
                background-repeat: no-repeat;
                box-shadow: 12px 12px 10px black;
                background-size: 100% 100%;
            }   
        }
        #Lokation{
            font-size: 30px;
            font-weight: 500;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 15px;
            color: white;
        }
        @media (max-width: 710px) {
            #Lokation{
                font-size: 27px;
                font-weight: 600;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                top: 15px;
                color: white;
            }   
        }
        #Lokation:hover{
            text-decoration: underline;
        }

        #ikki{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        @media (max-width: 710px) {
            #ikki{
                width: 100%;
                height: 250px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }   
        }
        #a4{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center; 
        }
        @media (max-width: 710px) {
            #a4{
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center; 
            }   
        }
        #telegram{
            width: 200px;
            height: 200px;
            background-image: url(telegram1.jpg);
            border-radius: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 12px 12px 10px black;
        }
        @media (max-width: 710px) {
            #telegram{
                width: 100px;
                height: 100px;
                background-image: url(telegram1.jpg);
                border-radius: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                box-shadow: 12px 12px 10px black;
            }        
        }
        #Telegram{
            font-size: 30px;
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 15px; 
            color: white;
        }
        @media (max-width: 710px) {
            #Telegram{
                font-size: 27px;
                font-weight: 600;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                top: 15px; 
                color: white;
            }   
        }
        #Telegram:hover{
            text-decoration: underline;
        }

        #a5{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center; 
        }
        @media (max-width: 710px) {
            #a5{
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center; 
            }    
        }
        #telefon{
            width: 200px;
            height: 200px;
            background-image: url(telefon3.jpg);
            border-radius: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 12px 12px 10px black;
        }
        @media (max-width: 710px) {
            #telefon{
                width: 100px;
                height: 100px;
                background-image: url(telefon3.jpg);
                border-radius: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                box-shadow: 12px 12px 10px black;
            }   
        }
        #Telefon{
            font-size: 30px;
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 15px; 
            color: white;
        }
        @media (max-width: 710px) {
            #Telefon{
                font-size: 27px;
                font-weight: 600;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                top: 15px; 
                color: white;
            }   
        }
        #Telefon:hover{
            text-decoration: underline;
        }

        #a6{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;  
        }
        @media (max-width: 710px) {
            #a6{
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;  
            }   
        }
        #tiktok{
            width: 200px;
            height: 200px;
            background-image: url(tiktok1.jpg);
            border-radius: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 12px 12px 10px black;
        }
        @media (max-width: 710px) {
            #tiktok{
                width: 100px;
                height: 100px;
                background-image: url(tiktok1.jpg);
                border-radius: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                box-shadow: 12px 12px 10px black;
            } 
        }
        #Tiktok{
            font-size: 25px;
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 15px;
            color: white;
        }
        @media (max-width: 710px) {
            #Tiktok{
                font-size: 27px;
                font-weight: 600;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                top: 15px;
                color: white;
            } 
        }
        #Tiktok:hover{
            text-decoration: underline;
        }
        video{
            width: 100%;
            height: 700px;
            position: absolute;
            top: 750px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div id="background">
        <label id="text">Saff.tashkent</label>
        <div id="head">
            <div id="logotip"></div>
            <label id="TextGlavniy">Saff Textile</label>
            <label id="Text2">Текстилная Фабрика</label>
        </div>    
        <div id="internetlar">
            <div id="bir">
                <div id="a1">
                    <a href="https://www.facebook.com/profile.php?id=100080685742087" id="fezbook"></a>
                    <label id="Facebook">Facebook</label>
                </div>
                <div id="a2">    
                    <a href="https://instagram.com/saff_tashkent?igshid=YmMyMTA2M2Y=" id="instagram"></a>
                    <label id="instagramtext">Instagram</label>
                </div>
                <div id="a3">    
                    <a href="https://goo.gl/maps/9spZD3gSTCvbA2nv5" id="lokation"></a>
                    <label id="Lokation">Location</label>
                </div>    
            </div>
            <div id="ikki">
                <div id="a4">
                    <a href="https://t.me/saff_tashkent" id="telegram"></a>
                    <label id="Telegram">Telegram</label>
                </div>
                <div id="a5">
                    <a href="tel:+998908271111" id="telefon" onclick="ochil()"></a>
                    <label id="Telefon">Telefon</label>

                </div> 
                <div id="a6">   
                    <a href="https://vt.tiktok.com/ZSdxuvWkK/" id="tiktok"></a>
                    <label id="Tiktok">Tik Tok</label>
                    <video src=""></video>
                </div>
            </div>
        </div>
    </div>
    <script>
        function ochil(){
            confirm("Biloliddin: +998908271111 \n Hojiakmal: +998901111171");       
        }
        // instagram: rashidov_2244
        // telegram: proweb_01
        // telefon: +998946922244
    </script>
</body>
</html>